# mmall_api

./: README.md  pom.xml
src/main/java/com/carson/mmall/: MmallApplication.java
src/main/java/com/carson/mmall/VO/: CartProductVO.java  CartVO.java  OrderCartProductVO.java  OrderItemVO.java  OrderPageListVO.java  OrderPageVO.java  OrderVO.java  PageVO.java  ProductListVO.java  ProductPageVO.java  ProductVO.java  ResultVO.java  ShippingVO.java  UserVO.java
src/main/java/com/carson/mmall/aspect/: AdminAuthorizeAspect.java  UserAuthorizeAspect.java
src/main/java/com/carson/mmall/common/: Const.java
src/main/java/com/carson/mmall/config/: CustomConfig.java  RedisConfig.java  RedisSessionConfig.java
src/main/java/com/carson/mmall/controller/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/carson/mmall/controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  UserController.java
src/main/java/com/carson/mmall/converter/: Cart2CartDTOConvert.java  Cart2CartProductVO.java  CartDTO2CartConvert.java  Order2OrderDTOConvert.java  Order2OrderVO.java  OrderItem2OrderItemVO.java  Product2ProductListVO.java  ProductForm2ProductConvert.java  ShippingForm2Shipping.java  ShippingForm2ShippingConvert.java
src/main/java/com/carson/mmall/dataobject/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Shipping.java  User.java
src/main/java/com/carson/mmall/dto/: CartDTO.java  OrderDTO.java  UserDto.java
src/main/java/com/carson/mmall/enums/: CartCheckedEnum.java  CodeEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResultEnum.java  RoleEnum.java
src/main/java/com/carson/mmall/exception/: MmallException.java
src/main/java/com/carson/mmall/form/: ProductForm.java  ShippingForm.java  UserForm.java  UserUpdateInformationForm.java
src/main/java/com/carson/mmall/handler/: MmallExceptionHandler.java
src/main/java/com/carson/mmall/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShippingRepository.java  UserRepository.java
src/main/java/com/carson/mmall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/carson/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/carson/mmall/utils/: BigDecimalUtil.java  EnumHelperUtil.java  EnumUtil.java  MD5Util.java  PageUtil.java  ResultVOUtil.java  UploadUtil.java
src/main/resources/: application-mac.yml  application-xp.yml  application.yml  zfbinfo.properties
src/test/java/com/carson/mmall/: MmallApplicationTests.java
src/test/java/com/carson/mmall/controller/: OrderControllerTest.java
src/test/java/com/carson/mmall/repository/: UserRepositoryTest.java
src/test/java/com/carson/mmall/service/impl/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
