
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = UID2088102172364774
appid = 2016082100302304

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDn7JhdFl+CODZUxEPAvGbFeHa/qEKHE4ivpG06jjasPGh6QvFqyuFqZQh9h9ojDOef/80sIDXrHLNsHjKAkGdtvyU3wg3BMZR8UK0Is/RRaRWKUki5F1N7cF+4QaxN/ahGrRQrIz7BtUFBrwc9htfKaqCDfZyA+dARrEfF4KVh915mlum3OQWunz5VXuBqW6hlmzNXkqaQVjbyP42AuQzyN8NBII1R6bnAtHXh/97TBXYYTh+XpRPF4L8SnVBA9zETLc2XBfNLEUBODqYZ7nMMjAfcZxD3UVTvOwEttFBZXvfCplZYSsF8pRYcahDkiBbFS8mytQcAPuUaRSGkuthAgMBAAECggEAbKI/jaODwTv+qB+g8qzRT9iNojuKGlgmPRLgG1s9NXHY3HMFnk2aDCVb93O1lIoyiFzH+2q5zEeuMQm3h7K5CTxf11cE5rPwIu1myln4/5Xk/p/wlvW39HuIuflrlpTD30+1BuiDKyQGaLGYTKbrDG3NJq3ze0KxeCFgSnMS+eoLqNQbhaip728cES0IqB/LNwzUP6aPuaJsg/ABYEjBlYTbc2WzSeuu+vwGdIFLHti0GqL3Cl4E0pBG2SBikW7PfG9BJPNC34AYZ8YENYuHhjljSE2WjdG4D8zdfhMOlrkNGsEgLyo1pwM8EWWi50MPxR0ZcQS8a2m8EHcebL6cyQKBgQC+8hCXxNM9aoQQii4GtNI2vYo/+wEjBA6xEQXRcQMu5WGJZZzzNKO6rdRmCbIiWIepJl7LV50CoZaaOiCf1zeOJobfsCBEnmvQtEmAG87Fmfx1iIEUojZsIPIFWrV0a9P3zJYhSZtqnN/WyZrLLIxTf655V1LStKlKp046uPXKywKBgQCwd7GThhZC5O0YWVcFr6y62rRnJarv8kUkKQT5aEDVOSuEJfSfbWMgL9pUl3TEMWlcKXFT/qUZnKsXV44HkqoaaDPwg0m2QuPk89bdkZWM9t10O4QCyuR9Wt2xnSOKR7eRoL4KniTvU38lZM2zDGlplHOeaR/uBGgAxLphrxxBAwKBgQCBU6pxYNpCKrawDScHW8lVUiMlGni2orTgsMrkBEtHpAzf5nbbMrgCZGILil2gbZ3UryxdRUYO1isO4nfeSwJRwT5wmvYAA9y6SqHNpwfxRk57vKzQsN1zdwz1G27zH2U93M+CVDxzhTUGYR36pn2UwFIH1WE/XSWcbpzJoSS46QKBgG2OMcmjskhfda7rMDKQiQ0MYHm1EfWblD9J1BO/HJkDwDdvlPoxYBwIeWSRDuYKwx17gScjbX6EHFgGfF/JNx/j13MXHvkvd+qZU6kFDDKSxJO3q1JMgiQs+HufUgQ0WAvqHnHbEpUeYk5l0aq6JutsRYdwPml3hNYNTKT+oOzfAoGAbEgV23YOWmETKwFwxInmVRk85YZe/25bBwxu996bbcdMa393ew1nxKytZulN9a42rVA6y+Ohw9aNFfCWeIRuSzl2BW3dQ8Ak/je+TnhwP7w4sIFsgRuZQ4j1DQO/s3pl3jconUlu+Se1Ex3IYvNbdghI7LQd4SaZQiwhVhBPpiY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg5+yYXRZfgjg2VMRDwLxmxXh2v6hChxOIr6RtOo42rDxoekLxasrhamUIfYfaIwznn//NLCA16xyzbB4ygJBnbb8lN8INwTGUfFCtCLP0UWkVilJIuRdTe3BfuEGsTf2oRq0UKyM+wbVBQa8HPYbXymqgg32cgPnQEaxHxeClYfdeZpbptzkFrp8+VV7galuoZZszV5KmkFY28j+NgLkM8jfDQSCNUem5wLR14f/e0wV2GE4fl6UTxeC/Ep1QQPcxEy3NlwXzSxFATg6mGe5zDIwH3GcQ91FU7zsBLbRQWV73wqZWWErBfKUWHGoQ5IgWxUvJsrUHAD7lGkUhpLrYQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1RWQVeqoYjFBbiAa44nTUtxMhaEaC/8PTOWUUaxo0Ts0j5pr6wbPxVE0h/BgwwKKRihSpEIwIrn/L9eC70VyS+e0Gkr8QQ6n3fkExgnfMPWl/OWjyly2YW+MEOi8TYO3Lhx2J/w93G5NjLAhWiIe9h7zVfWAoFK/bsI9SJ35lB5gGgfuGT9ev4pGlbhbtRrJF1kbD03AnSjhW8Ew/z1EvOsZpU7J3yn8olE1LElM0ak0o4Lur1sdemhn0SB3OsVDh6Qh1zrunVDGK65UIjEPZ/Yh4tkLNp/wL2pNusI1ky1zbnj94oQDSC8Zu7qUT7YKl4oLjOkXOIAKVi9hMgNP3wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
